{
    "name": "MagicSchool.Editor",
    "rootNamespace": "MagicSchool",
    "references": [
        "GUID:3fcd5327773a32e4cbaa2e166810c968"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}