{
    "name": "MagicSchool.Player",
    "rootNamespace": "MagicSchool",
    "references": [
        "GUID:f48b491f9a3d1ee41b83e0e3c16f6360",
        "GUID:81732514f3d7ca047a47d2b3fe719fcb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:44bf83f8ef0dd4f4a94766d111613117"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
